<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    AWS Cloud Practitioner, Core Services |
    
    Peng&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-aws-cloud-partitioner-1" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AWS Cloud Practitioner, Core Services
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/02/aws-cloud-partitioner-1/" class="article-date">
  <time datetime="2020-01-03T06:45:06.000Z" itemprop="datePublished">2020-01-02</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h2 id="Amazon-Elastic-Cloud-Compute-EC2"><a href="#Amazon-Elastic-Cloud-Compute-EC2" class="headerlink" title="Amazon Elastic Cloud Compute (EC2)"></a>Amazon Elastic Cloud Compute (EC2)</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>EC2 = Elastic Compute Cloud</li>
<li>Can be used to do many things, including but not limited to Application Server, Web Server, Database Server, Game Server, Mail Server, etc.</li>
<li>Elastic refers to the fact that if properly configured, you can increase and decrease the amount of servers required by application automatically according to the current demands on that application</li>
<li>We call them instances instead of servers</li>
<li>Characters:<ul>
<li>Pay as you go</li>
<li>Broad selection of Hardware and Software</li>
<li>Global hosting</li>
<li>more on <a href="aws.amazon.com/ec2">aws.amazon.com/ec2</a></li>
</ul>
</li>
</ul>
<h3 id="Build-And-Configure-EC2-Instance"><a href="#Build-And-Configure-EC2-Instance" class="headerlink" title="Build And Configure EC2 Instance"></a>Build And Configure EC2 Instance</h3><ol>
<li>Login to AWS Console</li>
<li>Choose a region</li>
<li>Launch EC2 Wizard</li>
<li>Select Amazon Machine Inage (AMI, Software)</li>
<li>Select Instance Type (Hardware)</li>
<li>Configure network</li>
<li>Configure storage</li>
<li>Configure key pairs (in order to ssh into this host)</li>
<li>Launch and Connect</li>
</ol>
<h2 id="Amazon-Elastic-Block-Store-EBS"><a href="#Amazon-Elastic-Block-Store-EBS" class="headerlink" title="Amazon Elastic Block Store (EBS)"></a>Amazon Elastic Block Store (EBS)</h2><h3 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>EBS Volumes are used for storage</li>
<li>Can choose between HDD and SSD types</li>
<li>Persistent and customizable black storage for EC2 instances</li>
<li>Designed for being durable and available, which means that the data in a volume is automatically replicated across multiple servers</li>
<li>Backup using Snapshots, also can recover using Snapshots, share Snapshots across Availability Zones</li>
<li>Easy and transparent Encryption on EC2 side</li>
<li>Elastic Volumes, can increase volume or even change type of storage</li>
</ul>
<h3 id="Create-and-Attach-EBS-to-EC2-Instance"><a href="#Create-and-Attach-EBS-to-EC2-Instance" class="headerlink" title="Create and Attach EBS to EC2 Instance"></a>Create and Attach EBS to EC2 Instance</h3><ol>
<li>Login to AWS Console</li>
<li>Go to “EC2” Console</li>
<li>Go to “Elastic Block Store” sidebar, and select “Volumes”</li>
<li>EBS must be created in the same Availability Zone with EC2 Instance to be attched to</li>
<li>“Create Volume” and select “Volume Type”, specify “Size”</li>
<li>Select correct “Availibity Zone” and Create the Volume</li>
<li>Select the newly created Volume in the Volume console, Select “Attach Volume” in the “Actions” list</li>
<li>Enter the Instance and Device and Attach it</li>
<li>ssh into the EC2 Instance, and use <code>$ lsblk</code> to check the attached volume</li>
<li>Create file system using <code>$ mke2fs file_system_folder</code></li>
<li>Mount file system using ```$mount file_system_folder mount_folder``</li>
</ol>
<h2 id="Amazon-Simple-Storage-Service-S3"><a href="#Amazon-Simple-Storage-Service-S3" class="headerlink" title="Amazon Simple Storage Service (S3)"></a>Amazon Simple Storage Service (S3)</h2><h3 id="Overview-2"><a href="#Overview-2" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>Fully managed cloud storage service</li>
<li>Store virtually unlimited number of objects</li>
<li>Acces anytime, from anywhere</li>
<li>Rich security controls</li>
</ul>
<h3 id="Knowledge"><a href="#Knowledge" class="headerlink" title="Knowledge"></a>Knowledge</h3><ul>
<li>When user put a object into the S3 bucket, it’s associated with a particular AWS region</li>
<li>Whenever an object is stored in a bucket, it redundantly store across multiple AWS facilities within the selected region</li>
<li>S3 will also scale to handle high volume of request, and user only be billed for what the user used</li>
<li>Objects can be accessed from <strong>AWS Management Console</strong>, <strong>AWS CLI</strong>, <strong>AWS SDK</strong>, additionally can be accessed from any RESTful Endpoint what support HTTP and HTTPS</li>
<li>URL Access: <code>https://awsexamplebucket/s3-us-west-2.amazonaws.com/docs/hello.txt</code>, to support URL access, S3 bucket names must be globally unique and DNS compliant, and object-keys should be characters that are safe for URLs</li>
</ul>
<h3 id="Common-Use-Cases"><a href="#Common-Use-Cases" class="headerlink" title="Common Use Cases"></a>Common Use Cases</h3><ol>
<li>Storing Application Assets</li>
<li>Static Web Hosting</li>
<li>Backup &amp; Disaster recover</li>
<li>Staging area for Big Data</li>
<li>etc.</li>
</ol>
<h2 id="AWS-Global-Infrastructure"><a href="#AWS-Global-Infrastructure" class="headerlink" title="AWS Global Infrastructure"></a>AWS Global Infrastructure</h2><h3 id="Overview-3"><a href="#Overview-3" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>Regions</li>
<li>Availability Zones</li>
<li>Edge Locations</li>
</ul>
<h3 id="Regions"><a href="#Regions" class="headerlink" title="Regions"></a>Regions</h3><ul>
<li>Regions are geographical zones that holds more than 2 availability zones, and are the organizing level for AWS services</li>
<li>You need to pick the region where those resources are located for lower latency and minimizing costs and adhering regulatory requirements</li>
<li>Services can be deployed in multi-regions that best suit the business’s needs</li>
<li>Regions are completely separate entities from one another, resources in one region are not automatically replicated to another region, though some of the most common services are available in all regions</li>
</ul>
<h3 id="Availability-Zones"><a href="#Availability-Zones" class="headerlink" title="Availability Zones"></a>Availability Zones</h3><ul>
<li>Availabilty Zones are a collection of data centers within a specific region.</li>
<li>Each availability zone is physically isolated from the others, but connected together by a fast, low latency network</li>
<li>Each availability zone is a physically distinct, independent infrastructure, physically and logically independent</li>
<li>They also have their own discrete, uninterruptable power supply; onsite backup generators, cooling equipments and network connectivity</li>
<li>Isolating the availability zone means they are protected from failures in other zones, which ensures high availability </li>
<li>Data redundancy within a region means that if one zone goes down, the other zones can handle requests, that’s why AWS recommends provisioning your data across multiple Availability Zones as a best practice</li>
</ul>
<h3 id="Edge-Locations"><a href="#Edge-Locations" class="headerlink" title="Edge Locations"></a>Edge Locations</h3><ul>
<li>Edge locations host a content delivery network, in short CDN, in Amazon CloudFront. CDN is used to deliver content to your customers , requests for content will be automatically routed to the nearest edge location so that the content is delivered faster to the end uses</li>
<li>Edge Locations are typically located in highly poplated areas</li>
</ul>
<h2 id="Amazon-Virtual-Private-Cloud-VPC"><a href="#Amazon-Virtual-Private-Cloud-VPC" class="headerlink" title="Amazon Virtual Private Cloud (VPC)"></a>Amazon Virtual Private Cloud (VPC)</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>The resources and services must be accessible via normal IP protocols implemented with familiar network structures. Customers need to adhere to networking best practices as well as meet regularity and organizational requirement. Amazon Virtual Private Cloud, aka VPC meets all the network requirements.</p>
<ul>
<li>A private, virtual network in the AWS Cloud<ul>
<li>Uses same concepts as on premise networking, like IP address spaces, subnets, and routing tables</li>
</ul>
</li>
<li>Allows complete control of network configuration<ul>
<li>Ability to isolate and expose resources inside VPC</li>
</ul>
</li>
<li>Offeres several layers of security controls<ul>
<li>Ability to allow and deny specific internet and internal traffic</li>
</ul>
</li>
<li>Other AWS services deploy into VPC<ul>
<li>Services inherent security built into network, integrated with numerous AWS services</li>
</ul>
</li>
</ul>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><ul>
<li><p>Builds upon high availability of AWS Regions and Availability zones</p>
<ul>
<li>VPC lives within a Region</li>
<li>Multiple VPCs per accuount</li>
</ul>
</li>
<li><p>Subnets</p>
<ul>
<li>Used to divide Amazon VPC</li>
<li>Allows VPC to span multiple AZs</li>
<li>You can create unlimited subnets, but the fewer is recommended to reduce the complexity</li>
</ul>
</li>
<li><p>Route tables</p>
<ul>
<li>Control traffic going out of the subnets</li>
</ul>
</li>
<li><p>Internet Gateway (IGW)</p>
<ul>
<li><p>Subnets can be public or priavte, public goes to internet, private doesn’t go to internet</p>
</li>
<li><p>Allows access to the Internet from VPC</p>
</li>
</ul>
</li>
<li><p>NAT Gateway</p>
<ul>
<li>Allows private subnet resources to access Internet</li>
</ul>
</li>
<li><p>Network Access Control Lists (NACL)</p>
<ul>
<li>Control access to subnets, stateless</li>
</ul>
</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><ol>
<li>Select Region</li>
<li>Create the VPC, define IP Address space for the VPC</li>
<li>Create subnets, specify the AZ of the subnet</li>
<li>Add Internet Gateway</li>
<li>Configure the acesss</li>
</ol>
<h2 id="AWS-Security-Groups"><a href="#AWS-Security-Groups" class="headerlink" title="AWS Security Groups"></a>AWS Security Groups</h2><p>At AWS, security groups will act like a built-in firewall for virtual servers. With these security groups, you have full control on how accessible your instances are. In another word, it is just another method to filter traffic to your instances, provides you control on what traffic to allow or deny. To do this, you need to configure a security group rule , that can vary from keeping instance completely private, totally public, or somewhere between.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.kiwitwitter.com/2020/01/02/aws-cloud-partitioner-1/" data-id="ck5dmwr0x0000mmp43scs0ms0"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aws-cloud-practitioner/" rel="tag">aws_cloud_practitioner</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/12/aws-cloud-practitioner-2/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            AWS Cloud Practitioner, AWS Integrated Services
          
        </div>
      </a>
    
    
      <a href="/2019/12/28/proposal/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Something Special of My Life</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '4560320fc5c4fb5f8442',
      clientSecret: '36b678c124208fa9b806ac343fe4ad4b433f0eb0',
      repo: 'hexo-storage',
      owner: 'Kiwitwitter',
      admin: ['Kiwitwitter'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Peng&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Peng&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>