<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    AWS Cloud Practitioner Essentials, Architecture |
    
    Peng&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-aws-cloud-practitioner-3" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AWS Cloud Practitioner Essentials, Architecture
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/20/aws-cloud-practitioner-3/" class="article-date">
  <time datetime="2020-01-20T23:10:34.000Z" itemprop="datePublished">2020-01-20</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h2 id="The-AWS-Well-Architectured-Framework"><a href="#The-AWS-Well-Architectured-Framework" class="headerlink" title="The AWS Well-Architectured Framework"></a>The AWS Well-Architectured Framework</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ul>
<li>Access and improve architectures</li>
<li>Understand how design decisions impact business</li>
<li>Learn the five pillars and design principles</li>
</ul>
<h3 id="5-Pillars"><a href="#5-Pillars" class="headerlink" title="5 Pillars"></a>5 Pillars</h3><h4 id="In-general"><a href="#In-general" class="headerlink" title="In general:"></a>In general:</h4><ul>
<li>Security</li>
<li>Reliability</li>
<li>Performance efficiency</li>
<li>Cost optimization</li>
<li>Operational excellence</li>
</ul>
<h4 id="Security-Pillar"><a href="#Security-Pillar" class="headerlink" title="Security Pillar:"></a>Security Pillar:</h4><ul>
<li><p>Identify and access management (IAM)</p>
<p>Critical to ensure that only authorized and authenticated users are able to access your resources, and only in the manner you intend.</p>
</li>
<li><p>Detective controls</p>
<p>Can be used to identify a potential security incident by considering approaches such as capturing or analyzing logs and integration auditing controls.</p>
</li>
<li><p>Infrastructure protection</p>
<p>Ensures that systems and services within your architecture are protected against unintended and unauthorized access.</p>
</li>
<li><p>Data protection</p>
<p>There are numerous approaches and methods to consider. Some of them include dara classification, encryption, protecting data at rest and in transit, data backup, and finally replication and recovery when needed.</p>
</li>
<li><p>Indicent response</p>
<p>Will ensure that your architecture is updated to accommodate a timely investigation in recovery.</p>
</li>
<li><p><strong>Design Principles</strong>:</p>
<ul>
<li>Implement security at all layers</li>
<li>Enable traceability</li>
<li>Apply principle of least provilege</li>
<li>Focus on securing your system</li>
<li>Automate</li>
</ul>
</li>
</ul>
<h4 id="Reliability-Pillar"><a href="#Reliability-Pillar" class="headerlink" title="Reliability Pillar:"></a>Reliability Pillar:</h4><ul>
<li><p>Recover from issues/failures</p>
</li>
<li><p>Apply best practices in:</p>
<ul>
<li><p>Foundations</p>
<p>In order to achiveve reliability, your architecture and system must have a well-planned foundation in place that can handle changes in demand or with requirement, and also detect failure and automatically heal itself. </p>
<p>Before architecting any system, foundational requirements that influence reliability should be in place.</p>
</li>
<li><p>Change management</p>
<p>It’s important to fully understand and be aware of how change can affect your system.</p>
<p>If you planned proactively and monitor your system, you can accommodate and adjust to change quickly and reliably. To ensure the system is reliable, it’s a key to anticipate, become aware and respond and prevent failures form happening. </p>
</li>
<li><p>Failure management</p>
<p>In a cloud environment, you can take advantage of automation with monitoring, replace systems in your environment, and later troubleshoot failed systems, all at low cost, and all while it’s still being reliable</p>
</li>
</ul>
</li>
<li><p>Anticipate, respond, and prevent failures</p>
</li>
<li><p><strong>Design principles</strong>:</p>
<ul>
<li><p>Test recovery procedures</p>
</li>
<li><p>Automatically recover</p>
</li>
<li><p>Scale horizontally</p>
<p>When you have a large service, it’s beneficial to replace it with multiple small resources to reduce the impact of a single resources to reduce the impact of a single point of failure on the overall system.</p>
</li>
<li><p>Stop guessing capacity</p>
<p>In cloud environment, you have the ability to monitor demand and system utilization and automate the addition or removal of resources</p>
</li>
<li><p>Manage change in automation</p>
</li>
</ul>
</li>
</ul>
<h4 id="Performance-Efficiency-Pillar"><a href="#Performance-Efficiency-Pillar" class="headerlink" title="Performance Efficiency Pillar:"></a>Performance Efficiency Pillar:</h4><ul>
<li><p>Select customizable solutions</p>
<p>Solutions vary based on the kind of workload you have. With AWS, resources are virtualized and allow you to customize your solutions in many different types and configurations</p>
</li>
<li><p>Review to continually innovate</p>
<p>With review, you can continually innovate your solutions and take advantage of newer technologies that become available. </p>
</li>
<li><p>Monitor AWS services</p>
<p>You need to monitor the performance to ensure that you can remediate any issues before customers are affected and become aware of them.</p>
</li>
<li><p>Consider the trade-offs</p>
</li>
<li><p><strong>Design Principles</strong>:</p>
<ul>
<li><p>Democratize advanced technologies</p>
<p>Consume new knowledge and technologies as a service rather than having IT team figure out how to do it.</p>
</li>
<li><p>Go global in minutes</p>
<p>Do global depploy with AWS for lower latency and better experience for customers, at a minial cost</p>
</li>
<li><p>Use a serverless architectures</p>
<p>This remove the need to run and  maintain traditional servers for compute actibities, and also remove burden and can lower transactional costs</p>
</li>
<li><p>Experiment more often</p>
<p>Carry out quick testing to enhance efficiency</p>
</li>
<li><p>Have mechanical sympathy</p>
<p>Use technology approach that best aligns to what you’re trying to do.</p>
</li>
</ul>
</li>
</ul>
<h4 id="Cost-Optimization-Pillar"><a href="#Cost-Optimization-Pillar" class="headerlink" title="Cost Optimization Pillar:"></a>Cost Optimization Pillar:</h4><ul>
<li><p>Use cost-effective resources</p>
<p>Make sure the system is using the right services, resources and configurations is one of the key parts to cost savings</p>
</li>
<li><p>Matching supply with demand</p>
</li>
<li><p>Increase expenditure awareness</p>
<p>Being fully cognizant of what spending and cost drivers are happening with your business is critical. So having the ability to see, understand, and break down the current costs, predict future costs, and plan accordingly only enhances the cost optimization of your architecture in the cloud.</p>
</li>
<li><p>Optimize over time</p>
</li>
<li><p><strong>Design Principles</strong>:</p>
<ul>
<li><p>Adopt consumption omdel</p>
</li>
<li><p>Measure overall efficiency</p>
<p>Measure the business output of the systems, and the costs associated woth delivery it, then take this measurement to uderstand how gains are made from increasing output and reducing cost.</p>
</li>
<li><p><strong>Reduce</strong> spending on data center operations</p>
</li>
<li><p>Analyze and attribute expenditure</p>
<p>Accurately identidy the usage and cost of systems. Customers can measure their return on investment, which provides them the opportunities to optimize services and reduce costs.</p>
</li>
<li><p>Use managed service</p>
<p>Use managed service to remove operational burden.</p>
</li>
</ul>
</li>
</ul>
<h4 id="Operational-Excellence-Pillar"><a href="#Operational-Excellence-Pillar" class="headerlink" title="Operational Excellence Pillar:"></a>Operational Excellence Pillar:</h4><ul>
<li>Manage and automate changes</li>
<li>Respond to events</li>
<li>Define the standards</li>
</ul>
<h2 id="Fault-Tolerance-and-High-Availability"><a href="#Fault-Tolerance-and-High-Availability" class="headerlink" title="Fault Tolerance and High Availability"></a>Fault Tolerance and High Availability</h2><p>Fault Tolerance refers to:</p>
<ul>
<li>Ability of a system to remain operational</li>
<li>Built-in redundancy of a application’s component</li>
</ul>
<p>High Availability refers to:</p>
<ul>
<li>Systems are generally functioning and accessible</li>
<li>Downtime is minimized</li>
<li>Minimal human intervention is required</li>
<li>Minimal up-front financial investment</li>
</ul>
<p>On premises vs AWS:</p>
<table>
<thead>
<tr>
<th>Traditional (On premises)</th>
<th>AWS</th>
</tr>
</thead>
<tbody><tr>
<td>Expensive<br>Only mission-critical applications</td>
<td>Multiple servers<br>Availability Zones<br>Regions<br>Fault Tolerant services</td>
</tr>
</tbody></table>
<h3 id="High-Availability-Service-Tools"><a href="#High-Availability-Service-Tools" class="headerlink" title="High Availability Service Tools"></a>High Availability Service Tools</h3><ul>
<li><p>Elastic Load Balancers</p>
<p>ELB is a service that distributes incoming traffic or load amongst your instances. ELB can also send metrics to Amazon CloudWatch, which is a managed monitoring service.</p>
<p>ELB can be a trigger and notify you of high latency or if servers are becoming over-utilized.</p>
</li>
<li><p>Elastic IP Addresses</p>
<p>Elastic IP Addresses are useful in providing greater fault-tolerance for applications.</p>
<p>Elastic IPs are static IP addresses designed for dynamic cloud computing. </p>
<p>This tool allows you to mask a failure of an instance or software by allowing your user to use the same IP address with replacement resources.</p>
</li>
<li><p>Amazon Route 53</p>
<p>This is used to translate domain names into IP addresses. </p>
<p>It was developed to support simple routing, latency-based routing, health checks and DNS failover, and geolocation routing.</p>
</li>
<li><p>Auto Scaling</p>
<p>Designed to assist user in building a flexible system that can adjust and be modified depending on changes in customer demand. </p>
<p>With Auto Scaling, you can avoid limitations of manually creating new resources. Instead, you can create new resources on demand or have scheduled provisioning. This ensures that your applications and systems are always available no matter what the load is. </p>
</li>
<li><p>Amazon CloudWatch</p>
<p>It collects and tracks your metrics of your applications. Another feature is that you have the ability to create and use your own custom metrics. If there is high latency or metrics that have passsed the set threshold, CloudWatch can adjust automatically to ensure high availability of your architecture.</p>
</li>
</ul>
<h3 id="Fault-Tolerant-Tools"><a href="#Fault-Tolerant-Tools" class="headerlink" title="Fault Tolerant Tools"></a>Fault Tolerant Tools</h3><ul>
<li><p>Amazon Simple Queue Service</p>
<p>Can be used as the backbone of the fault-tolerant application. It is highly reliable distributed messaging system. SQS can help you ensure that your queue is always available.</p>
</li>
<li><p>Amazon Simple Storage Service</p>
<p>Provides high durable and fault-tolerant data storage. S3 stores all of the data redundantly on multiple different devices across multiple facilities in a region.</p>
</li>
<li><p>Amazon Relational Database Service</p>
<p>Provides high availability and fault tolerance by offering several features tp enhance the reliability of your critical databases.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.kiwitwitter.com/2020/01/20/aws-cloud-practitioner-3/" data-id="cke89pfer0008wx9kbgzh8d0s"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aws-cloud-practitioner/" rel="tag">aws_cloud_practitioner</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/21/aws-cloud-practitioner-4/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            AWS Cloud Practitioner, AWS Security
          
        </div>
      </a>
    
    
      <a href="/2020/01/12/aws-cloud-practitioner-2/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">AWS Cloud Practitioner, AWS Integrated Services</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '4560320fc5c4fb5f8442',
      clientSecret: '36b678c124208fa9b806ac343fe4ad4b433f0eb0',
      repo: 'hexo-storage',
      owner: 'Kiwitwitter',
      admin: ['Kiwitwitter'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Peng&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Peng&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>