<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Aws Certified Developer Associate, ELBs |
    
    Peng&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-AwsdCertifiedDeveloperAssociate-1" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Aws Certified Developer Associate, ELBs
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/08/02/AwsdCertifiedDeveloperAssociate-1/" class="article-date">
  <time datetime="2020-08-03T05:53:02.000Z" itemprop="datePublished">2020-08-02</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h2 id="Elastic-Load-Balacing-ELB-Overview"><a href="#Elastic-Load-Balacing-ELB-Overview" class="headerlink" title="Elastic Load Balacing (ELB) Overview"></a>Elastic Load Balacing (ELB) Overview</h2><h3 id="What-is-Load-balancing"><a href="#What-is-Load-balancing" class="headerlink" title="What is Load balancing?"></a>What is Load balancing?</h3><ul>
<li>Load balancers are servers that forward internet traffic to multiple servers (EC2 Instances) downstream.</li>
</ul>
<h3 id="Why-use-a-load-balancer"><a href="#Why-use-a-load-balancer" class="headerlink" title="Why use a load balancer?"></a>Why use a load balancer?</h3><ul>
<li>Spread load across multiple downstream instances</li>
<li>Expose a single point of access (DNS) to your application</li>
<li>Seamlessly handle failures of downstream insatnces</li>
<li>Do regular health checks to your instances</li>
<li>Provide SSL termination (HTTPS) for your websites</li>
<li>Enforce stickiness with cookies</li>
<li>High availabilities across zones</li>
<li>Separate public traffic from private traffic</li>
</ul>
<h3 id="Why-use-an-EC2-Load-Balancer"><a href="#Why-use-an-EC2-Load-Balancer" class="headerlink" title="Why use an EC2 Load Balancer?"></a>Why use an EC2 Load Balancer?</h3><ul>
<li>An ELB (EC2 Load Balancer) is a managed load balancer<ul>
<li>AWS guarantees that it will be working</li>
<li>AWS takes care of upgrades, maintenance, high availability</li>
<li>AWS provides only a few configuration knobs</li>
</ul>
</li>
<li>It costs less to setup your own load balancer but it will be a lot more effort on your end</li>
<li>It is integrated with many AWS offerings / services</li>
</ul>
<h3 id="Types-of-Load-Balancers-on-AWS"><a href="#Types-of-Load-Balancers-on-AWS" class="headerlink" title="Types of Load Balancers on AWS"></a>Types of Load Balancers on AWS</h3><ul>
<li><p>AWS has three kinds of Load Balancers:</p>
<ol>
<li>Classic Load Balancer (v1 - Old generation)</li>
<li>Application Load Balancer (v2 - New generation)</li>
<li>Network Load Balancer (v2 - New generation)</li>
</ol>
</li>
<li><p>Overall, it is recommended to use the newer / v2 generation load balancers as they provide more features. </p>
</li>
<li><p>You can setup internal (private) or external (public ) ELBs</p>
</li>
</ul>
<h3 id="Health-Checks"><a href="#Health-Checks" class="headerlink" title="Health Checks"></a>Health Checks</h3><ul>
<li>Health checks are crucial for load balancers because this enable thre load balancer to know if instancers it forwards traffic to are available to reply to requests</li>
<li>The health check is done on a port and a route, usually /health</li>
<li>If response if not 200, the instance is unhealthy.</li>
</ul>
<h3 id="Good-to-Knows"><a href="#Good-to-Knows" class="headerlink" title="Good to Knows"></a>Good to Knows</h3><ul>
<li>Classic Load Balancers are deprecated</li>
<li>CLB, ALB, NLB support SSL certificated and provide SSL termination</li>
<li>LBs can scale out, but not instantaneously, need to contact AWS for a warm-up</li>
<li>Any LB has a static host name, Do not resolve and use underlying IP</li>
<li>Troubleshooting:<ol>
<li>4xx errors are clients induced errors</li>
<li>5xx errors are application induced errors</li>
<li>LB errors 503 means at capacity or no registered target</li>
<li>If the LB can’t connect to your application, check you security group</li>
</ol>
</li>
<li>Monitoring<ol>
<li>ELB access logs will log all access request,</li>
<li>CloudWatch Metrics will give user aggregated statistics</li>
</ol>
</li>
</ul>
<h3 id="Application-load-balancer-v2"><a href="#Application-load-balancer-v2" class="headerlink" title="Application load balancer (v2)"></a>Application load balancer (v2)</h3><ul>
<li>ALB (Layer 7) allows to do:<ol>
<li>Load balancing to multiple HTTP applications across macchines (target groups)</li>
<li>Load balancing to multiple applications on the same machine</li>
<li>Load balancing based on route in URL</li>
<li>Load balancing based on hostbane in URL</li>
</ol>
</li>
<li>Basically, they’re awesome for micro services and container-based applications, Like Docker and Amazon ECS</li>
<li>Has a port mapping feature to redirect to a dynamic port</li>
<li>In comparison, we would need to create one Classic Load Balancer per application before, which is expensive and inefficient.</li>
<li>Good to know:<ul>
<li>Stickiness can be enabled at the target group level<ol>
<li>Same request goes to the same instance</li>
<li>Stickiness is directly generated by the ALB, not the application</li>
</ol>
</li>
<li>ALB support HTTP/HTTPS and Websockets protocols</li>
<li>The application server don’t see the IP of the client directly<ol>
<li>The true IP of the client is inserted into header <strong>X-Forwarded-For</strong></li>
<li>We can also get Port(<strong>X-Forwarded-Port</strong>) and proto(<strong>X-Forwarded-Proto</strong>)</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="Network-Load-Balancer-v2"><a href="#Network-Load-Balancer-v2" class="headerlink" title="Network Load Balancer (v2)"></a>Network Load Balancer (v2)</h3><ul>
<li>Network Load Balancer (Layer 4) allows to do:<ol>
<li>Forward TCP traffic to your instances</li>
<li>Handle millions of request per seconds</li>
<li>Support for static IP or elastic IP</li>
<li>Less latency (~100 ms vs 400 ms for ALB)</li>
</ol>
</li>
<li>NLB are mostly used for extreme performance and should not be the default load balancer you choose</li>
<li>Overall, the creation process is the same as ALBs</li>
<li>Good to know:<ul>
<li>NLB directly sees the client IP</li>
</ul>
</li>
</ul>
<h2 id="Auto-Scaling-Group-ASG-Overview"><a href="#Auto-Scaling-Group-ASG-Overview" class="headerlink" title="Auto Scaling Group (ASG) Overview"></a>Auto Scaling Group (ASG) Overview</h2><h3 id="What-is-Auto-Scaling-Group"><a href="#What-is-Auto-Scaling-Group" class="headerlink" title="What is Auto Scaling Group?"></a>What is Auto Scaling Group?</h3><p>In real-life, the load on the website and application can change and in cloud, people can create and get rid of servers very quickly. The goal of the an ASG is to:</p>
<ol>
<li>Scale out to match an increased load</li>
<li>Scale in to match an decreased load</li>
<li>Ensure we have a minimum and a maximum number of machines running</li>
<li>Automatically Register new instances to a load balancer</li>
</ol>
<h3 id="ASG-Atrributes"><a href="#ASG-Atrributes" class="headerlink" title="ASG Atrributes:"></a>ASG Atrributes:</h3><ul>
<li>A launch Configuration:<ul>
<li>AMI + Instance Type</li>
<li>EC2 User Data</li>
<li>EBS Volumes</li>
<li>Security Groups</li>
<li>SSH Key Pair</li>
</ul>
</li>
<li>Min SIze/ Max Size/ Initial Capacity</li>
<li>Network + Subnets Information</li>
<li>Load Balancer Information</li>
<li>Scaling Policies</li>
</ul>
<h3 id="Auto-Scaling-Alarms"><a href="#Auto-Scaling-Alarms" class="headerlink" title="Auto Scaling Alarms"></a>Auto Scaling Alarms</h3><ul>
<li>It is possible to scale an ASG based on CLoudwatch Alarms</li>
<li>An Alarm monitors a metric(Such as Average CPU)</li>
<li><strong>Metrics are computed for the overall ASG instances</strong></li>
<li>Based on the alarms, we can create scale-out/in policies</li>
<li>Can do better rules  directly managed by EC2:<ul>
<li>target Average CPU Usage</li>
<li>Number of request on the ELB per instance</li>
<li>Average Network In/Out</li>
</ul>
</li>
<li>Can define custom metrics:<ul>
<li>Send custome metrics from application on EC2 to CloudWatch(PutMetric API)</li>
<li>Create CloudWatch alarm to react to low/high values</li>
<li>Use the CloudWatch alarm as the scaling policy for ASGs</li>
</ul>
</li>
</ul>
<h3 id="Scaling-Policies"><a href="#Scaling-Policies" class="headerlink" title="Scaling Policies"></a>Scaling Policies</h3><ul>
<li><p>Target Tracking Scaling, which is most easy to set-up<br>e.g. Want the average ASG CPU stays around 40% </p>
</li>
<li><p>Simple/ Step Scaling<br>e.g. When a CloudWatch Alarm is triggered</p>
</li>
<li><p>Scheduled Actions</p>
<p>e.g. Anticipate a scaling based on known usage pattern</p>
</li>
</ul>
<h3 id="Scaling-Cooldowns"><a href="#Scaling-Cooldowns" class="headerlink" title="Scaling Cooldowns"></a>Scaling Cooldowns</h3><p>The cooldown period helps to ensure that your Auto Scalfing group doesn’t launch or terminate additional instances before the previous scaling activity takes effect.</p>
<p>In addition to default cooldown for ASG, we can create cooldowns that apply to a specific scaling policy, andi  will override t5he default cooldown period.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.kiwitwitter.com/2020/08/02/AwsdCertifiedDeveloperAssociate-1/" data-id="ckmua3g1l0007ii9ke0h28ewp"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aws-certified-developer-associate/" rel="tag">aws_certified_developer_associate</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/08/23/AwsdCertifiedDeveloperAssociate-2/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Aws Certified Developer Associate, EC2 Storages
          
        </div>
      </a>
    
    
      <a href="/2020/01/21/aws-cloud-practitioner-4/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">AWS Cloud Practitioner, AWS Security</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '4560320fc5c4fb5f8442',
      clientSecret: '36b678c124208fa9b806ac343fe4ad4b433f0eb0',
      repo: 'hexo-storage',
      owner: 'Kiwitwitter',
      admin: ['Kiwitwitter'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Peng&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Peng&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>